<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".GameFragment">

    <!-- Puntuación -->
    <TextView
        android:id="@+id/tvPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_puntaje"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Temporizador -->
    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_temporizador"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Cuadro que muestra el color -->
    <View
        android:id="@+id/vColor"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        android:background="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/tvPuntaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botones de colores -->
    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/vColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnRojo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#F44336"
            android:text="Rojo"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnVerde"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#4CAF50"
            android:text="Verde"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnAzul"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#2196F3"
            android:text="Azul"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnAmarillo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#FFEB3B"
            android:text="Amarillo"
            android:textColor="#000000"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>