<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameFragment">

    <GridLayout
        android:id="@+id/gridTitulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:padding="8dp"
        android:columnOrderPreserved="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Puntuación -->
        <TextView
            android:id="@+id/tvPuntaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/bg_puntaje"
            android:text="@string/lbl_puntaje"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5" />

        <!-- Temporizador -->
        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/bg_tiempo"
            android:text="@string/lbl_temporizador"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5" />
    </GridLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="vColor,gridButtons"
        app:flow_wrapMode="chain"
        app:flow_verticalStyle="packed"
        app:flow_horizontalStyle="spread"
        app:flow_verticalBias="0.5"
        app:flow_horizontalBias="0.5"
        app:flow_verticalGap="32dp"
        app:flow_horizontalGap="32dp"
        app:flow_maxElementsWrap="2"
        app:layout_constraintTop_toBottomOf="@id/gridTitulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Cuadro que muestra el color -->

    <View
        android:id="@+id/vColor"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_color_shape"
        android:contentDescription="@string/descripcion_color"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridTitulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botones de colores -->
    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:columnCount="2"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/vColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnRojo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/rojo"
            android:text="@string/rojo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVerde"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/verde"
            android:text="@string/verde"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAzul"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/azul"
            android:text="@string/azul"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAmarillo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/amarillo"
            android:text="@string/amarillo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>